*{
    padding: 0%;
    margin: 0%;
    scrollbar-width: thin; /* "auto" o "thin" */
  scrollbar-color: grey transparent; /* thumb y track color */
}
.container-main-app{
    width: 100vw;
    height: 100vh;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 17% 83%;
    grid-template-rows: 10% 90% ;
    grid-template-areas: "nav header"
                            "nav main";
}



/* NAV */
.nav{
    grid-area: nav;
    background-color: #20222E;
    display: grid;
    grid-template-rows: 10% 60% 30%;
}


/* NavHeader */
.nav-header{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-background-clip: text;
    background-image: linear-gradient(#622FEB, #B76BD6);
    background-clip: text;
    color: transparent;
}


/* NavFooter */
.nav-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-footer  img {
    border-radius: 15px;
}
/* NavMain */
.nav-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.Buuton-primary{
    text-align: center; 
    background: none; 
    border: none; 
    display: flex;
    width: 78%;
    padding: 20px 0;
    margin:  0 10%;
    border-radius: 18px;
    color: white;
    }
.button-icon {
    text-align: center; 
    margin-right: 10px; 
    width: 26px;
    margin-left: 10px;    
}
.Buuton-primary:hover{
    background-color: #674BD2;
}


/* Header */
.header{
    background-color: #1F212D;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: #161822; 
    border-radius: 20px; 
    height: 50%;
    width: 30%;
    margin-left: 5%;     
}

.search-input{
    background: transparent;
    border: none;
    outline: none;
    color: white; 
    font-size: 1rem; 
    width: 100%; 
    height: 100%;
    padding: 10px 15px; 
}

.bi-search {
    margin: 0 10px; 
    color: white; /* El color de tu elección para el icono */
}

.nav-info{
    height: 50%;
    width: 40%;
    margin-right: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.container-icons{
    width: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container-img-user{
    width: 60px;
}

.user-image {
    width: 40px; /* Ajusta al tamaño de tu imagen */
    height: 40px;
    border-radius: 50%; /* Para hacerla circular */
    object-fit: cover;
  }

.info-user{
    width: 55%;
}
.user-email{
    font-size: 12px;
    color: rgba(255, 255, 255, 0.748);
}


/* Main */
.main{
    grid-area: main;
    background-color: #181A24;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.container-carrusel{
    display: flex;
    align-items: center;

}

.carrusel{
    width: 75%;
    height: 90%;
    padding: 5%;
}
.img-carrusel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}


.container-games{
    padding-left: 5%;
}
.container-games h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 20px;
}

.container-list-games{
    width: 95%;
    height: 80%;
    display: flex;
    flex-wrap: wrrap;
    gap: 10px;
    align-items: center;
    overflow-x: auto;
}

/* GameCard */
.game-card{
    background-color: #121423;
    margin: 0 10px;
    border-radius: 10px;
    min-width: 490px;
    height: 92%;
}
.container-game-card-img{
    height: 75%;
    width: 90%;
    margin: 10px 5% 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.game-card-img{
    width: 100%;
    height: 95%;
    border-radius: 10px;
}

.game-card-footer{
    box-sizing: border-box;
    padding: 5% ;
    width: 100%;
    height: 25%;
    font-size: 22px;
    font-family: 'Montserrat', sans-serif;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 70% 30%;
}

.price-button{
    width: 100%;
    background-image: linear-gradient(to right, #8e2de2, #4a00e0); 
    color: white;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-weight: bold;
    outline: none;
    transition: all 0.3s ease; 
}
.price-button:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3); 
    background-image: linear-gradient(to left, #9d50bb, #6e48aa);
}
/* ScrollBar */


::-webkit-scrollbar {
    width: 8px; 
    height: 8px; 
}

/* Personaliza el fondo de la barra de desplazamiento*/
::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

/* Personaliza el thumb de la barra de desplazamiento*/
::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px; 
}

/* Personaliza el thumb de la barra de desplazamiento al pasar el mouse */
::-webkit-scrollbar-thumb:hover {
    background: darkgrey; 
}